package datastructures;

public class queue {
		    int size = 1000;
		    int front=0;
		    int rear=0,s=0;
		    int a[] = new int[size]; 
		    void enqueue(int x)
		    {
		        if (rear >= (size - 1)) {
		            System.out.println("Stack Overflow");
		        }
		        else {
		            a[rear] = x;
		            rear++;
		            s++;
		        }
		    }
		 
		    int dequeue()
		    {
		        if (rear==0 && front==0) {
		            System.out.println("Stack Underflow");
		            return 0;
		        }
		        else {
		            int x = a[front];
		            front++;
		            s--;
		            return x;
		        }
		    }
		    void show(){
		    	for(int i=0;i<s;i++) {
		    		System.out.print(a[front+i] + " ");
		    	
		    }
		}
	}
		class Test3 {
		    public static void main(String args[])
		    {
		        queue qarr = new queue();
		        qarr.enqueue(10);
		        qarr.enqueue(20);
		        qarr.enqueue(30);
		        qarr.enqueue(40);
		        qarr.enqueue(50);
		        System.out.println(qarr.dequeue() + " Popped from stack");
		        qarr.show();
		    }
		}
